PORT=3110
NODE_ENV=development

DB_USER=admin
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=movieis
DB_PORT=5435

DATABASE_URL=askForIt
JWT_SECRET=askForIt
API_KEY=askForIt

GOOGLE_CLIENT_ID=askForIt
GOOGLE_CLIENT_SECRET=askForIt
GOOGLE_REFRESH_TOKEN=askForIt
GOOGLE_USER=askForIt
